{
  "name": "reproductor-cursos",
  "version": "1.0.0",
  "description": "Reproductor de video personalizado con Plyr.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
